{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullstacklabbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fullstacklabb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}